turnSurfaceClockwise           could run 304300 times, on average 0.000003 seconds
turnSurfaceAntiClockwise       could run 108075 times, on average 0.000009 seconds
action_+top                    could run 59820 times, on average 0.000017 seconds
action_-top                    could run 20255 times, on average 0.000049 seconds
action_+front                  could run 10750 times, on average 0.000093 seconds
action_-front                  could run 10730 times, on average 0.000093 seconds
action_+right                  could run 10750 times, on average 0.000093 seconds
action_-right                  could run 10715 times, on average 0.000093 seconds
action_+back                   could run 10600 times, on average 0.000094 seconds
action_-back                   could run 10565 times, on average 0.000095 seconds
action_+left                   could run 10805 times, on average 0.000093 seconds
action_-left                   could run 10810 times, on average 0.000093 seconds
action_+bottom                 could run 10795 times, on average 0.000093 seconds
action_-bottom                 could run 10795 times, on average 0.000093 seconds
rotateState_forward            could run 24640 times, on average 0.000041 seconds
rotateState_backward           could run  8255 times, on average 0.000121 seconds
rotateState_left               could run 35710 times, on average 0.000028 seconds
rotateState_right              could run 12000 times, on average 0.000083 seconds
rotateState_rollleft           could run  5315 times, on average 0.000188 seconds
rotateState_rollright          could run  4115 times, on average 0.000243 seconds
getStandardizedBinaryState     could run  7520 times, on average 0.000133 seconds
